:root {
    --primary: #FF9933;
    --background: #263238;
    --text: #EAEAEA;
    --secondary: #6A7B9D;
    --accent-green: #15803D;
    --accent-purple: #7E22CE;
    --black: #000000;
    --white: #FFFFFF;
    --card-bg: rgba(255, 255, 255, 0.03);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    color: var(--text);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding-top: 80px;
    line-height: 1.6;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    background-color: rgba(38, 50, 56, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo img {
    height: 36px;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.05);
}

.logo span {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent-purple));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 1.1rem;
}

.nav-links a:hover {
    color: var(--primary);
}

.install-button {
    background: linear-gradient(135deg, var(--primary), var(--accent-purple));
    padding: 12px 24px;
    border-radius: 8px;
    color: var(--white) !important;
    font-weight: 600 !important;
    transition: transform 0.3s ease !important;
}

.install-button:hover {
    transform: translateY(-2px);
}

main {
    min-height: 100vh;
}

.hero {
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    text-align: left;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 24px;
}

.accent-text {
    background: linear-gradient(135deg, var(--primary), var(--accent-purple));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--secondary);
    font-weight: 500;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 48px;
}

.cta-button {
    background: linear-gradient(135deg, var(--primary), var(--accent-purple));
    color: var(--white);
    padding: 16px 32px;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.button-icon {
    font-size: 1.2rem;
}

.playground-button {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.cta-button:hover {
    transform: translateY(-2px);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 1rem;
    color: var(--secondary);
}

.hero-image {
    position: relative;
}

.browser-mockup {
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.browser-header {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px;
    display: flex;
    align-items: center;
}

.browser-actions {
    display: flex;
    gap: 6px;
}

.browser-actions span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
}

.browser-content {
    padding: 20px;
    min-height: 400px;
}

.ai-interface {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ai-message {
    background: rgba(255, 153, 51, 0.1);
    padding: 16px;
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.content-section {
    padding: 100px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 16px;
    background: linear-gradient(135deg, var(--primary), var(--accent-purple));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--secondary);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--card-bg);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: var(--primary);
}

.feature-card p {
    color: var(--text);
    margin-bottom: 20px;
}

.feature-demo {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--secondary);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    margin-bottom: 24px;
}

.about-content a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.about-content a:hover {
    color: var(--accent-purple);
}

footer {
    padding: 60px 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    margin-top: 100px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 24px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--card-bg);
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-links img {
    height: 20px;
    width: 20px;
    filter: brightness(0) invert(1);
    opacity: 0.8;
}

.social-links a:hover {
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }

    .hero-content {
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }

    .hero h1 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 20px;
    }

    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.4rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .section-header h2 {
        font-size: 2.5rem;
    }
}

/* Animations */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.browser-mockup {
    animation: float 6s ease-in-out infinite;
}
